menu2.png
size:1924,1002
filter:Linear,Linear
pma:true
bird1
bounds:41,970,138,30
offsets:1,1,140,32
bird2-1
bounds:41,970,138,30
offsets:1,1,140,32
bird2
bounds:491,946,54,95
offsets:2,1,58,98
rotate:90
bird2-2
bounds:388,947,53,101
rotate:90
bird2-3
bounds:649,942,58,98
rotate:90
bird3
bounds:287,950,50,99
offsets:2,1,53,101
rotate:90
bush2
bounds:1274,790,292,210
golova
bounds:588,943,59,57
offsets:1,1,61,59
hvist
bounds:749,936,97,64
offsets:1,1,99,66
hvist1
bounds:181,951,104,49
offsets:1,1,106,51
s4
bounds:2,2,1920,786
offsets:1,1,1922,802
vyha
bounds:20,981,19,19
offsets:1,1,21,21
vyha1
bounds:2,986,14,16
offsets:1,1,16,18
rotate:90
zadi_noga00
bounds:1116,847,153,156
offsets:1,1,155,158
rotate:90
Шар 7
bounds:848,866,266,134

menu2_2.png
size:1924,1084
filter:Linear,Linear
pma:true
s1
bounds:2,2,1920,1080
offsets:1,1,1922,1082

menu2_3.png
size:1924,1084
filter:Linear,Linear
pma:true
s2
bounds:2,2,1920,1080
offsets:1,1,1922,1082

menu2_4.png
size:1924,1084
filter:Linear,Linear
pma:true
s3
bounds:2,2,1920,1080
offsets:1,1,1922,1082
