xedbhkf fysv.png
size:1933,313
filter:Linear,Linear
pma:true
Telo1
bounds:1729,8,37,128
offsets:1,1,39,130
rotate:90
Telo2
bounds:1327,47,63,100
offsets:1,1,65,102
Telo3
bounds:1090,3,20,107
offsets:1,1,22,109
Telo4
bounds:1090,3,20,107
offsets:1,1,22,109
Telo5
bounds:1112,13,23,97
offsets:1,1,25,99
Telo6
bounds:1302,15,23,132
offsets:1,1,25,134
Telo7
bounds:1063,2,25,108
offsets:1,1,27,110
arm
bounds:808,19,91,253
rotate:90
arm2
bounds:1853,51,78,260
bady2
bounds:691,13,97,115
offsets:2,1,100,117
rotate:90
bady3
bounds:1143,12,135,157
offsets:1,1,137,159
rotate:90
bady4
bounds:2,54,443,257
bady5
bounds:1729,47,122,264
leg1.2
bounds:1397,4,144,252
offsets:1,1,146,254
rotate:90
leg1
bounds:1397,4,144,252
offsets:1,1,146,254
rotate:90
leg1.3
bounds:1397,150,161,252
offsets:1,1,164,254
rotate:90
leg1.33
bounds:1143,149,162,252
offsets:1,1,164,254
rotate:90
leg2.2
bounds:691,112,224,199
offsets:1,1,227,201
leg2
bounds:691,112,224,199
offsets:1,1,227,201
leg2.3
bounds:917,112,224,199
offsets:2,1,227,201
leg2.33
bounds:917,112,224,199
offsets:2,1,227,201
vena
bounds:1651,4,307,76
rotate:90
vena2
bounds:447,73,238,242
rotate:90
