white cat.png
size:1993,933
filter:Linear,Linear
pma:true
Telo
bounds:2,335,1085,596
offsets:1,1,1087,598
golova
bounds:604,2,327,331
offsets:1,1,329,333
hvist
bounds:1211,52,560,369
offsets:1,1,562,371
hvist1
bounds:2,47,600,286
offsets:1,2,602,289
noga
bounds:933,29,273,304
offsets:1,1,275,306
noga2
bounds:933,29,273,304
offsets:1,1,275,306
noga1
bounds:1773,146,218,298
offsets:1,1,220,300
noga12
bounds:1773,146,218,298
offsets:1,1,220,300
shia
bounds:1089,423,422,508
offsets:1,1,424,511
vyha
bounds:1764,446,105,110
offsets:1,1,107,112
vyha1
bounds:1871,463,83,93
offsets:1,1,85,95
zadi_noga
bounds:1513,558,373,449
offsets:1,1,375,451
rotate:90
zadi_noga00
bounds:1513,558,373,449
offsets:1,1,375,451
rotate:90
zadi_noga01
bounds:1089,355,120,66
offsets:1,1,122,69
zadi_noga1
bounds:1089,355,120,66
offsets:1,1,122,69
zadi_noga02
bounds:1513,433,123,249
offsets:1,1,125,251
rotate:90
zadi_noga2
bounds:1513,433,123,249
offsets:1,1,125,251
rotate:90
