cat_puh.png
size:2030,979
filter:Linear,Linear
pma:true
Telo
bounds:2,379,1087,598
golova
bounds:1091,135,329,333
rotate:90
hvist
bounds:455,6,562,371
hvist1
bounds:1517,375,602,289
rotate:90
noga
bounds:1426,98,275,306
rotate:90
noga01
bounds:1808,677,220,300
noga1
bounds:1808,677,220,300
noga02
bounds:1734,69,273,304
offsets:1,1,275,306
shia
bounds:1091,466,424,511
vyha
bounds:1019,23,105,110
offsets:1,1,107,112
vyha1
bounds:1933,582,83,93
offsets:1,1,85,95
zadi_noga
bounds:2,2,375,451
rotate:90
zadi_noga00
bounds:2,2,375,451
rotate:90
zadi_noga01
bounds:1019,257,120,66
offsets:1,1,122,69
rotate:90
zadi_noga1
bounds:1019,257,120,66
offsets:1,1,122,69
rotate:90
zadi_noga02
bounds:1808,426,123,249
offsets:1,1,125,251
zadi_noga2
bounds:1808,426,123,249
offsets:1,1,125,251
